# Environment Config
# Store  secrets and config variables in here, only invited
# collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET_NAME

DARKSKY_API_KEY=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2022-07-11T22:38:28+0000
 # Scrubbed by Glitch 2022-11-09T08:48:49+0000
